<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/course.css">
        <title>Courses</title>
    </head>
    <body>
        <section id="c">
            <div class="container">
                <div class="left">
                    <div id="l">
                        <span class="cir">1</span>
                        <h2>
                            Course name
                        </h2>
                    </div>
                    <div id="v">
                        <button class="topic">Video Topic</button>
                        <button class="topic">Video Topic</button>
                        <button class="topic">Video Topic</button>
                        <button class="topic">Video Topic</button>
                        <button class="topic">Video Topic</button>
                        <button class="topic">Video Topic</button>
                        <button class="topic">Video Topic</button>
                        <button class="topic">Video Topic</button>
                    </div>
                </div>
                <div class="right">
                    <video controls>
                        <source src="herooo.mp4" type="video/mp4">
                        your browser does not support the video tag
                    </video>
                </div>
            </div>
        </section>
    </body>
</html>