<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Mushroom</title>
</head>
<body>
    <header id="mainMenu">
        <div class="container">
            <a href="index.html" id="logo"><img src="img/logo.png" alt=""></a>
            <label for="menuBtn"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="menuBtn">
            <nav>
                <a href="index.html"><big>{</big>Home<big>}</big></a>
                <a href="#r">RoadMaps</a>
                <a href="#child">Resources</a>
                <a href="#h">Pricing</a>
                <a href="#">Meet Us</a>
            </nav>
        </div>
    </header>
    <section id="sec-1">
        <video muted autoplay loop>
            <source src="videos/herooo.mp4" type="video/mp4" controls="false">
        </video>
        <div class="container">
            <figcaption>
                <h1>Build Your Future Now!</h1>
                <a href="register.html" class="btn">Join Us</a>
            </figcaption>
        </div>
    </section>
    <section class="roadmaps swiper">
        <div class="container slide-content">
            <div id="r">
                <span class="cir"></span>
                <h2>
                    Roadmaps
                </h2>
                <span class="cir"></span>
            </div>
            <div class="map swiper-wrapper">
                <figure class="swiper-slide">
                    <a href="#">
                        <img src="img/front.PNG">
                    </a>
                    <figcaption>Front-End</figcaption>
                </figure>
                <figure class="swiper-slide">
                    <a href="#">
                        <img src="img/back.PNG">
                    </a>
                    <figcaption>Back-End</figcaption>
                </figure>
                <figure class="swiper-slide">
                    <a href="#">
                        <img src="img/cyber.jpg">
                    </a>
                    <figcaption>Cyber Security</figcaption>
                </figure>
                <figure class="swiper-slide">
                    <a href="#">
                        <img src="img/embedded.jpg">
                    </a>
                    <figcaption>Embedded Systems</figcaption>
                </figure>
                <figure class="swiper-slide">
                    <a href="#">
                        <img src="img/Dev.jpg">
                    </a>
                    <figcaption>Dev-Ops</figcaption>
                </figure>
            </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>

    </section>
    <section id="child">
        <div class="container">
            <figure>
                <img src="img/baby.jpg" alt="">
            </figure>
            <aside>
                <figcaption>
                    <h1>Kids Section</h1>
                    <p>"Our website has just launched a new section to help kids learn programming using popular languages like C++, C#, C, and
                    Python. Our user-friendly platform makes learning to code a fun and interactive experience with engaging projects and
                    challenges. This program is perfect for beginners and those who want to improve their coding skills. With our expert
                    guidance and support, your child will develop confidence in programming and be well-equipped for future success. Join us
                    today and discover the exciting world of coding!"</p>
                </figcaption>
                <article>
                    <a href="">C</a>
                    <a href="">C++</a>
                    <a href="">C#</a>
                    <a href="">Python</a>
                </article>
            </aside>
        </div>
    </section>
    <section id="pricing">
        <div class="container">
            <span id="bg-circle"></span>
            <span id="sm-circle"></span>
            <div id="h">
                <span class="cir"></span>
                <h2>
                    Pricing
                </h2>
                <span class="cir"></span>
            </div>
            <div id="i">
                <div class="item">
                    <span id="check"><i class="fa-solid fa-check"></i></span>Feature One subscribing
                </div>
                <div class="item">
                    <span id="check"><i class="fa-solid fa-check"></i></span>Feature Two subscribing
                </div>
                <div class="item">
                    <span id="check"><i class="fa-solid fa-check"></i></span>Feature three subscribing
                </div>
            </div>
            <div id="btn2">
                <a href="?" class="subs">
                    Subscribe
                </a>
            </div>
            <span id="bg-circle2"></span>
            <span id="sm-circle2"></span>
        </div>
    </section>


    <footer>
        <div class="container">
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="footer-links">
            <div class="footer-links-group">
                <a href="#">Privacy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Cookies policy</a>
            </div>
            <div class="footer-links-group">
                <a href="#">Sitemap</a>
                <a href="#">Company</a>
                <a href="#">Learn & Support</a>
            </div>
            <div class="footer-links-group">
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Team</a>
            </div>
            <div class="footer-links-group">
                <a href="#">FAQ</a>
                <a href="#">Refund Policy</a>
                <a href="#">Pricing</a>
            </div>
        </div>
        <div class="copyright">
             2023 &copy; MUSHROOM
        </div>
        </div>
    </footer>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>
</body>
</html>