<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
        <title>Login</title>
    </head>
    <body>
        <section id="login">
            <div class="container">
                <div class="left">
                    <div id="l">
                        <span class="cir"></span>
                        <h2>
                            Login
                        </h2>
                        <span class="cir"></span>
                    </div>
                    <div id="input">
                        <input type="email" placeholder="Email" class="user">
                        <input type="password" placeholder="Password" class="user">
                        <span>Don't you have an account?</span>
                        <a href="register.html">Register</a>
                        <div id="btn">
                            <a href="?" class="sign">
                                sign-in
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div id="image">
                        <img src="img/login.jpg">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>