<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/meet.css">
</head>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            AHMAD MO FATHI
                        </div>
                        <div class="skill">
                            Software Engineer
                        </div>
                        <div class="skill">
                            Full-Stack Web Dev.
                        </div>
                        <div class="skill">
                            UI/Ux Designer
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/fathy.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            MOSHKA
                        </div>
                        <div class="skill">
                            Flutter Developer
                        </div>
                        <div class="skill">
                            Front End
                        </div>
                        <div class="skill">
                            Data Analyzer
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/moshka.PNG" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            ELMADBWLY
                        </div>
                        <div class="skill">
                            Competitive programmer
                        </div>
                        <div class="skill">
                            Back-End Developer
                        </div>
                        <div class="skill">
                            Python
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/Madboly.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            SAFAA
                        </div>
                        <div class="skill">
                            Competitive programmer
                        </div>
                        <div class="skill">
                            Back-End Developer
                        </div>
                        <div class="skill">
                            Python
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/safa.PNG" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            NOUR NOAMAN
                        </div>
                        <div class="skill">
                            Front End
                        </div>
                        <div class="skill">
                            C++
                        </div>
                        <div class="skill">
                            Python
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/nour.PNG" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/meet.js"></script>
</body>

</html>