<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/meetourteam.css">
    <title>meet our teem</title>
</head>
<body>
    
    <section id="main">
        <div class="container">
            <div class="top">
                <div id="l">
                    <span class="cir"></span>
                    <h2>
                        Meet Our Team
                    </h2>
                    <span class="cir"></span>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">o</a> 
            <div class="slide">
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            AHMAD MO FATHI
                        </div>
                        <div class="skill">
                            Software Engineer
                        </div>
                        <div class="skill">
                            Full-Stack Web Dev.
                        </div>
                        <div class="skill">
                            UI/Ux Designer
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/login.jpg" alt="">
                    </div>
                </div>
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            NOUR NOAMAN
                        </div>
                        <div class="skill">
                            write your skill
                        </div>
                        <div class="skill">
                            write your skill
                        </div>
                        <div class="skill">
                            write your skill
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i> 
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/photo2.jpg" alt="">
                    </div>
                </div>
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            MOSHKA 
                        </div>
                        <div class="skill">
                            your skill
                        </div>
                        <div class="skill">
                            your skill
                        </div>
                        <div class="skill">
                            your skill
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i> 
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/photo3.jpg" alt="">
                    </div>
                </div>
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            SAFAA 
                        </div>
                        <div class="skill">
                            Competitive programmer
                        </div>
                        <div class="skill">
                            Back-End Developer
                        </div>
                        <div class="skill">
                            safaa's skill
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i> 
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/photo1.jpg" alt="">
                    </div>
                </div>
                <div class="meet">
                    <div class="left">
                        <div class="name">
                            ELMADBWLY 
                        </div>
                        <div class="skill">
                            ELMADBWLY's skill
                        </div>
                        <div class="skill">
                            ELMADBWLY's skill
                        </div>
                        <div class="skill">
                            ELMADBWLY's skill
                        </div>
                    </div>
                    <div class="right">
                        <div id="link">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook fa-xl"></i> 
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter fa-xl"></i>
                            </a>
                        </div>
                        <img src="img/space.jpg" alt="">
                    </div>
                </div>
            </div>
            <a class="next" onclick="plusSlides(1)">o</a>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlides(1)"></span> 
                <span class="dot" onclick="currentSlides(2)"></span> 
                <span class="dot" onclick="currentSlides(3)"></span> 
                <span class="dot" onclick="currentSlides(4)"></span> 
                <span class="dot" onclick="currentSlides(5)"></span> 
            </div>
        </div>
    </section>
    <script src="js/all.js"></script>
    <script src="js/meetourteam.js"></script>  
</body>
</html>