<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/register.css">
        <title>register</title>
    </head>
    <body>
        <section id="register">
            <div class="container">
                <div class="left">
                    <div id="l">
                        <span class="cir"></span>
                        <h2>
                            Register
                        </h2>
                        <span class="cir"></span>
                    </div>
                    <div id="input">
                        <input type="text" name="" id="" placeholder="Choose a Username"class="user">
                        <input type="text" name="" id="" placeholder="Email"class="user">
                        <input type="password" name="" id="" placeholder="Create Password"class="user">
                        <input type="password" name="" id="" placeholder="re-type your password"class="user">
                        <span>Already have an account?</span>
                        <a href="login.html">Login</a>
                        <div id="btn">
                            <a href="?" class="sign">
                                Register
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div id="image">
                        <img src="img/register.jpg">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>