<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/trackname.css">
    <title>Mushroom</title>
</head>
<body>
    <header id="mainMenu">
        <div class="container">
            <a href="index.html" id="logo"><img src="img/logo.png" alt=""></a>
            <label for="menuBtn"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="menuBtn">
            <nav>
                <a href="#"><big>{</big>Home<big>}</big></a>
                <a href="#">RoadMap</a>
                <a href="#">Resources</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
            </nav>
        </div>
    </header>

    <section class="track swiper">
        <div class="container slide-content e">
            <div id="r">
                <span>
                    Track Name
                </span>
            </div>
            <div class="map swiper-wrapper">
                <figure class="swiper-slide">
                    <div id="m">
                        <small class="num">1</small><big>Course Name</big>
                    </div>
                    <figcaption><img src="img/html.jpg" alt=""></figcaption>
                </figure>
                <figure class="swiper-slide">
                    <div id="m">
                        <small class="num">2</small><big>Course Name</big>
                    </div>
                    <figcaption><img src="img/html.jpg" alt=""></figcaption>
                </figure>
                <figure class="swiper-slide">
                    <div id="m">
                        <small class="num">3</small><big>Course Name</big>
                    </div>
                    <figcaption><img src="img/html.jpg" alt=""></figcaption>
                </figure>
                <figure class="swiper-slide">
                    <div id="m">
                        <small class="num">4</small><big>Course Name</big>
                    </div>
                    <figcaption><img src="img/html.jpg" alt=""></figcaption>
                </figure>
                <figure class="swiper-slide">
                    <div id="m">
                        <small class="num">5</small><big>Course Name</big>
                    </div>
                    <figcaption><img src="img/html.jpg" alt=""></figcaption>
                </figure>
                <figure class="swiper-slide">
                    <div id="m">
                        <small class="num">6</small><big>Course Name</big>
                    </div>
                    <figcaption><img src="img/html.jpg" alt=""></figcaption>
                </figure>
                </div>
                <div class="swiper-button-next swiper-navBtn en"></div>
                <div class="swiper-button-prev swiper-navBtn ep"></div>
            </div>
            
    </section>

    <footer>
        <div class="container">
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="footer-links">
            <div class="footer-links-group">
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
            </div>
            <div class="footer-links-group">
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
            </div>
            <div class="footer-links-group">
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
            </div>
            <div class="footer-links-group">
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
                <a href="#">Link 1</a>
            </div>
        </div>
        <div class="copyright">
             2023 &copy; MUSHROOM
        </div>
        </div>
    </footer>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>
</body>
</html>