*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    margin-left: 15px;
    margin-right: 15px;
}
#c{
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
#c .container .left{
    box-shadow: 1px 1px 1px #cecaca;
    border-radius: 14px;
    text-align: center;
    align-items: center;
    margin: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 300px;
    height: 300px;
    border: 1px solid #9f9f9f;
    margin-bottom: 20px;
}
#c .container .left::-webkit-scrollbar {
    display: none;
}
#c .container .left> #l{
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    margin: auto;
    background-color: #247299;
    border: 1px solid #9f9f9f;
    color: white;
    border-radius: 20px;
    width: 240px;
    box-shadow: 1px 1px 1px #cecaca;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-top:5px;
    padding-bottom: 5px;
}
#c .container .left> #l h2{
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    display: inline-block;
    margin-right: 60px;
    margin-left: 20px;
}
#c .container .left> #l .cir{
    display: inline-block;
    border-radius: 100%;
    color: black !important;
    background-color: white;
    width: 26px;
}
#c .container .left> #v{
    margin-bottom: 10px;
}
#c .container .left> #v .topic{
    display: block;
    margin: auto;
    text-align: center;
    align-items: center;
    padding: 10px;
    font-size: 0.8rem;
    width: 299px;
    color: white;
    border: 1px solid gray;
    background-color: #19a7cd;
}
#c .container .left> #v .topic:visited{
    background-color: rgb(80, 80, 80);
}
#c .container .left> #v .topic:hover{
    background-color: rgb(80, 80, 80);
}
#c .container .right> video{
    display: flex;
    width:500px;
    height: 264px;
    box-shadow: 1px 1px 1px #cecaca;
    border-radius: 17px;
    text-align: center;
    align-items: center;
    margin: auto;
    border: 1px solid #9f9f9f;
    margin-bottom: 20px;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #c{
        display: flex;
        margin-top: 30px;
    }
    .container{
        display: inline-flex;
    }
    #c .container .left{
        border-radius: 17px;
        width: 170px;
        height: 265px;
        margin-top: 0;
        margin-right: 30px;
    }
    #c .container .left> #l{
        font-size: 1rem;
        margin: auto;
        width: 155px;
        margin-top: 25px;
        margin-bottom: 30px;
        padding-top:5px;
        padding-bottom: 5px;
    }
    #c .container .left> #l h2{
        font-size: 1rem;
        margin-right: 17px;
        margin-left: 3px;
    }
    #c .container .left> #l .cir{
        width: 22px;
    }
    #c .container .left> #v .topic{
        padding: 10px;
        font-size: 0.8rem;
        width: 170px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #c{
        display: flex;
        margin-top: 30px;
    }
    .container{
        display: inline-flex;
    }
    #c .container .left{
        border-radius: 17px;
        width: 230px;
        height: 340px;
        margin-right: 80px;
    }
    #c .container .left> #l{
        font-size: 1.1rem;
        margin: auto;
        width: 200px;
        margin-top: 25px;
        margin-bottom: 30px;
        padding-top:5px;
        padding-bottom: 5px;
    }
    #c .container .left> #l h2{
        font-size: 1.1rem;
        margin-right: 44px;
        margin-left: 7px;
    }
    #c .container .left> #l .cir{
        width: 24px;
    }
    #c .container .left> #v .topic{
        padding: 10px;
        font-size: 0.9rem;
        width: 230px;
    }
    #c .container .right> video{
        width:634px;
        height: 335px;
        border-radius: 17px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #c{
        display: flex;
        margin-top: 30px;
    }
    .container{
        display: inline-flex;
    }
    #c .container .left{
        border-radius: 17px;
        width: 230px;
        height: 430px;
        margin-right: 80px;
    }
    #c .container .left> #v{
        margin-bottom: 10px;
    }
    #c .container .right> video{
        width:813px;
        height: 429px;
        border-radius: 17px;
    }
}