*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
    border-radius: 14px;
    padding-bottom: 20px;
    width: 320px;
}
body{
    background-image: url("../img/register.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    position: relative;
}
#register{
    text-align: center;
    font-weight: bold;
}
#register .container{
    margin-top: 10px;
}
#register .container .left{
    display: inline;
}
#register .container>.left #l h2{
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 1.5rem;
    margin-right: 7px;
    margin-left: 7px;
}
#register .container>.left .cir{
    display: inline-block;
    border-radius: 100%;
    background-color: #247299;
    width: 12px;
    height: 12px;
}
#register .container .left #input>.user{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 7px;
    width: 70%;
    margin-top: 15px;
    margin-right: 120px;
    margin-left: 50px;
    border: 1px solid #9f9f9f;
    border-bottom: 1px solid #6f6f6f;
    box-shadow: 1px 1px 1px #cecaca;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    display: block;
}
#register .container .left #input>span{
    font-size: 0.67rem;
    margin-left: 23px;
}
#register .container .left #input>a{
    margin-right: 50px;
    cursor:pointer;
    color: #19a7cd;
    font-size: 0.67rem;
    text-decoration: none;
}
#register .container .left #input>#btn{
    margin-bottom: 40px;
    margin-top: 30px;
}
#register .container .left #input>#btn .sign{
    display: inline-block;
    width: 120px;
    text-decoration: none;
    background-color: #19a7cd;
    border-radius: 30px;
    font-size: 1rem;
    align-items: center;
    text-align: center;
    padding: 7px;
    color: #f1f6f6;
}
#register .container .left #input>#btn .sign:hover{
    border:1px solid #19a7cd;
    background-color: #f1f6f6;
    color:#19A7CE ;
}
#register .container .right #image>img {
    display: none;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        border-radius: 14px;
        width: 500px;
    }
    #register .container .left>#l h2{
        font-size: 1.7rem;
        margin-top: 20px;
        margin-bottom: 1.7rem;
        margin-right: 13px;
        margin-left: 13px;
    }
    #register .container .left .cir{
        width: 13px;
        height: 13px;
    }
    #register .container .left #input>.user{
        font-size: 0.9rem;
        padding: 10px;
        width: 60%;
        margin-top: 17px;
        margin-right: 250px;
        margin-left: 100px;
    }
    #register .container .left #input>span{
        font-size: 0.7rem;
    }
    #register .container .left #input>a{
        margin-right: 100px;
        font-size: 0.7rem;
    }
    #register .container .left #input>#btn{
        margin-bottom: 30px;
        margin-top: 35px;
    }
    #register .container .left #input>#btn .sign{
        width: 130px;
        font-size: 1rem;
        padding: 10px;
    }
    #register .container .right #image>img{
        display: none;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        border: 0.3px solid #979494;
        margin-left: auto;
        margin-right: auto;
        border-radius: 18px;
        width: 750px;
        height: 380px;
    }
    body{
        background-image: none;
    }
    #register .container .left>#l{
        margin-left: 50px;
    }
    #register .container .left>#l h2{
        font-size: 1.5rem;
        margin-bottom: 0.55rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    #register .container .left .cir{
        width: 12px;
        height: 12px;
    }
    #register .container .left #input>.user{
        font-size: 0.9rem;
        padding: 7px;
        width: 55%; 
        margin-top: 15px;
        margin-left: 120px;
    }
    #register .container .left #input>span{
        font-size: 0.7rem;
        margin-left: 83px;
    }
    #register .container .left #input>a{
        margin-right: 88px;
        font-size: 0.7rem;
    }
    #register .container .left #input>#btn{
        margin-left: 190px;
        margin-right: 150px;
        margin-bottom: 35px;
        margin-top: 30px;
    } 
    #register .container .left #input>#btn .sign{
        font-size: 0.9rem;
        width: 100px;
        padding: 7px;
    }
    #register .container .right #image>img{
        display: flex;
        border: 0.5px solid #979494; 
        border-radius: 20px;
        width: 450px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        border: 0.3px solid #979494;
        margin-left: auto;
        margin-right: auto;
        border-radius: 18px;
        width: 750px;
    }
    body{
        background-image: none;
    }
    #register .container .left>#l{
        margin-left: 50px;
    }
    #register .container .left>#l h2{
        font-size: 1.5rem;
        margin-bottom: 0.55rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    #register .container .left .cir{
        width: 12px;
        height: 12px;
    }
    #register .container .left #input>.user{
        font-size: 0.9rem;
        padding: 7px;
        width: 55%;
        margin-top: 15px;
        margin-left: 120px;
    }
    #register .container .left #input>span{
        font-size: 0.7rem;
        margin-left: 83px;
    }
    #register .container .left #input>a{
        margin-right: 88px;
        font-size: 0.7rem;
    }
    #register .container .left #input>#btn{
        margin-left: 190px;
        margin-right: 150px;
        margin-bottom: 35px;
        margin-top: 30px;
    } 
    #register .container .left #input>#btn .sign{
        font-size: 0.9rem;
        width: 100px;
        padding: 7px;
    }
    #register .container .right #image>img{
        display: flex;
        border: 0.5px solid #979494;
        border-radius: 20px;
        width: 450px;
    }
}