*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
.container{
    margin-left: 15px;
    margin-right: 15px;
}
body{
    position: relative;
}
#mainMenu{
    background: #19A7CE;
    color: #f1f6f6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
#mainMenu .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
#mainMenu .container nav{
    width: 100%;
    text-align: center;
}
#mainMenu .container label {
    font-size: 1.2em;
}
#mainMenu .container img{
    height: 60px;
}
#mainMenu .container nav a{
    display: block;
    text-decoration: none;
    color: #f1f6f6;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}
#mainMenu .container img {
    padding: 3px;
    border: 2px solid #f1f6f6;
    border-radius:50% ;
}
#mainMenu .container nav a:hover{
    background: #146c94;
}
#mainMenu .container big {
    font-size: 1.5rem !important;
    margin: 0 2px;
    color: #000;
}
#mainMenu .container #menuBtn{
    display: none;
}
#mainMenu .container #menuBtn+nav{
    display: none;
}
#mainMenu .container #menuBtn:checked+nav{
    display: block;
}
#sec-1 div.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 30px 0;
}
#sec-1 div.container h1{
    color: #f1f6f6;
    font-size: 1.6rem;
    padding-bottom: 20px;
}
#sec-1 div.container figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0;
}
.btn{
    display: inline-block;
    width: 150px;
    text-decoration: none;
    background-color: #19A7CE;
    border-radius: 30px;
    font-size: 1.5rem;
    text-align: center;
    padding: 7px 0;
    color: #f1f6f6;
}
.btn:hover{
    background-color: #f1f6f6;
    color:#19A7CE ;
}
video{
    width: 100%;
    height: 100vh;
    object-fit: fill;
    z-index: -1;
    position: absolute;
    top: 0;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #19A7CE;
    color: #f1f6f6;
    flex-wrap: wrap;
    padding: 30px 0 20px;
}

.social-media {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    color: #f1f6f6;
    order: 1;
}

.social-media a {
    display: block;
    margin-bottom: 10px;
    font-size: 28px;
    color: #f1f6f6;
}

.social-media a:hover {
    color: #222;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer-links-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 48%;
}
.footer-links-group a {
    display: block;
    margin-bottom: 5px;
    color: #f1f6f6;
    text-decoration: none;
}

.footer-links-group a:hover {
    color: #146c94;
}
.copyright{
    width: 100%;
    text-align: center;
    order: 2;
    font-weight: 500;
}
footer div.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* roadmaps section */
.roadmaps {
    text-align: center;
    font-weight: bold;
    padding: 75px 0;
}

.roadmaps .container {
    overflow: hidden;
}

.roadmaps .container>#r h2 {
    display: inline-block;
    margin-bottom: 2rem;
}
.roadmaps .container>#r{
    margin-bottom: 25px;
}

.roadmaps .container .cir {
    display: inline-block;
    border-radius: 100%;
    background-color: #247299;
    width: 12px;
    height: 12px;
}

.roadmaps .container .sym{
align-items: center;
margin-bottom:10px;
color: #1c6a88;
font-size: 30px;
}
.roadmaps .container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    border: 3px #2a7185 solid;
}
.roadmaps .container .map figure a {
    display: block;
    width: 100%;
}
.roadmaps .container img:hover {
    transform: scale(1.1);
    z-index: 2;
}


.roadmaps .container>.map figcaption {
    padding: 5px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: 25px;
    right: auto;
    margin-top: 20px;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev{
    left: auto;
    right: 25px;
    margin-top: 18px;
}


/* pricing section */
#pricing {
    text-align: center;
    margin: 90px 0;
    font-weight: bold;
}

#pricing .container {
    position: relative;

}
#pricing .container #bg-circle{
    width: 75px;
    height: 75px;
    display: block;
    background-color: #146c94;
    position: absolute;
    top: 10px;
    right: 0px;
    border-radius: 50%;
    z-index: -1;
}
#pricing .container #sm-circle {
    width: 20px;
    height: 20px;
    display: block;
    background-color: #146c94;
    position: absolute;
    top: 40px;
    right: 80px;
    border-radius: 50%;
    z-index: -1;
}
#pricing .container #bg-circle2 {
    width: 75px;
    height: 75px;
    display: block;
    background-color: #146c94;
    position: absolute;
    bottom: 10px;
    left: 0px;
    border-radius: 50%;
    z-index: -1;
}

#pricing .container #sm-circle2 {
    width: 20px;
    height: 20px;
    display: block;
    background-color: #146c94;
    position: absolute;
    bottom: 38px;
    left: 78px;
    border-radius: 50%;
    z-index: -1;
}

#pricing .container>#h h2 {
    display: inline-block;
    margin-bottom: 5px;
}

#pricing .container .cir {
    display: inline-block;
    border-radius: 100%;
    background-color: #247299;
    width: 12px;
    height: 12px;
}

#pricing .container .item {
    align-content: space-between;
    margin: 15px;
}

#pricing .container #btn2 {
    margin-top: 30px;
}

#pricing .container .subs {
    display: inline-block;
    width: 130px;
    text-decoration: none;
    border: 1px solid transparent;
    background-color: #19a7cd;
    border-radius: 30px;
    font-size: 1rem;
    text-align: center;
    padding: 5px 0;
    color: #f1f6f6;
}

#pricing .container .subs:hover {
    background-color: #f1f6f6;
    color: #19A7CE;
    border-color: #247299;
}
#pricing .container .item span {
    display: inline-block;
    margin: 0 3px 0 0;
    padding: 3px 5px;
    color: #146c94;
    border: 3px solid #146c94;
    border-radius: 50%;
}
#child{
    background: #f1efef;
    padding: 70px 0;
}
#child .container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#child div.container figure img{
    max-width: 100%;
    border-radius: 7px;
}

#child div.container figure {
    width: 100%;
}
#child div.container aside figcaption {
    background: #fff;
    text-align: justify;
    border: 2px solid #ccc;
    border-radius: 7px;
    padding: 70px 40px;
}
#child div.container aside figcaption h1{
    text-align: center;
    font-size: 27px;
    margin-bottom: 20px;
}
#child div.container aside figcaption p {
    font-weight: 500;
}
#child div.container aside article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    margin: 10px 0;
}
#child div.container a {
    all: unset;
    text-align: center;
    color: #f1f6f6;
    font-size: 20px;
    display: inline-block;
    width: 35%;
    background: #146c94;
    padding: 10px;
    border: 2px solid #146c94;
    border-radius: 5px;
    margin: 10px 0;
}
#child div.container a:hover{
    color: #146c94;
    background: #fff;
    cursor:pointer;
    border: 2px solid #146c94;

}





/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 520px;
        margin-left: auto;
        margin-right: auto;
    }

    #sec-1 div.container h1 {
        font-size: 2rem;
    }

    .social-media {
        order: unset;
        flex-direction: column;
        width: 12%;
    }

    .footer-links {
        width: 80%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 710px;
    }

    #sec-1 div.container h1 {
        font-size: 2.5rem;
    }

    /*roadmaps section */

    .roadmaps .container>#r h2 {
        font-size: 30px;
        margin-bottom: 2, 3rem;
    }

    .roadmaps .container .cir {
        width: 17px;
        height: 17px;
    }

    .roadmaps .container img {
        width: 70px;
        height: 70px;
    }



    /* .roadmaps .container>.map figcaption{
            padding: 5px;
            font-size:10px;
        } */
    /* pricing section */
    #pricing .container {
        margin-top: 45px;
    }

    #pricing .container .cir {
        width: 17px;
        height: 17px;
    }

    #pricing .container #h>h2 {
        font-size: 35px;
    }

    #pricing .container .item {
        font-size: 20px;
        margin: 25px;
    }

    #pricing .container .subs {
        margin-top: 20px;
        width: 150px;
        font-size: 1.3rem;
    }

    .footer-links-group {
        width: 23%;
    }

    .footer-links {
        width: 87%;
    }

    .footer-links-group {
        margin: 0;
    }

    .footer-links-group a {
        font-size: 24px;
        margin-bottom: 8px;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 930px;
    }

    #mainMenu div.container {
        flex-wrap: nowrap;
        display: block;
    }

    #mainMenu .container #menuBtn+nav {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 35px;
    }

    #mainMenu div.container {
        display: flex;
        flex-wrap: nowrap;
    }

    #mainMenu div.container label {
        display: none;
    }

    #sec-1 div.container {
        height: 100vh;
        padding: 30px 0 0;
    }

    #sec-1 video {
        height: 100vh;
    }

    #sec-1 div.container h1 {
        font-size: 3.5rem;
    }

    #mainMenu .container nav a:hover {
        background: transparent;
        color: #146c94;

    }

    #mainMenu .container nav a {
        border-bottom: none;
    }

    /*roadmaps section */

    .roadmaps .container>#r h2 {
        font-size: 35px;
        margin-bottom: 2, 6rem;
    }

    .roadmaps .container .cir {
        width: 20px;
        height: 20px;
    }

    .roadmaps .container img {
        width: 100px;
        height: 100px;
    }


    /* .roadmaps .container>.map figcaption{
            padding: 5px;
            font-size:10px;
        } */
    /* pricing section */
    #pricing .container {
        margin-top: 55px;
    }

    #pricing .container .cir {
        width: 20px;
        height: 20px;
    }

    #pricing .container #h>h2 {
        font-size: 40px;
    }

    #pricing .container .item {
        font-size: 25px;
        margin: 30px;
    }

    #pricing .container .subs {
        margin-top: 25px;
        width: 170px;
        font-size: 1.5rem;
    }
    #sec-1 div.container .btn {
        width: 240px;
        padding: 8px 0;
        font-size: 1.5rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 50px;
    }

    #sec-1 div.container h1 {
        font-size: 5rem;
    }

    /*roadmaps section */
    .roadmaps .container>#r h2 {
        font-size: 40px;
        margin-bottom: 2, 9rem;
    }

    .roadmaps .container .cir {
        width: 23px;
        height: 23px;
    }

    .roadmaps .container img {
        width: 130px;
        height: 130px;
    }
.roadmaps .container>.map figcaption {
    font-size: 18px;
}
    /* .roadmaps .container>.map figcaption{
                padding: 5px;
                font-size:10px;
            } */
    /* pricing section */
    #pricing .container {
        margin-top: 65px;
    }

    #pricing .container .cir {
        width: 25px;
        height: 25px;
    }

    #pricing .container #h>h2 {
        font-size: 45px;
    }

    #pricing .container .item {
        font-size: 30px;
        margin: 35px;
    }

    #pricing .container .subs {
        margin-top: 30px;
        width: 200px;
        font-size: 1.7rem;
    }
    #child div.container aside {
        width: 48%;
    }
    #child div.container figure {
        width: 48%;
    }
    #child div.container {
        align-items: flex-start;
    }

}

@media (min-width: 1400px) {
    .container {
        width: 1340px;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 65px;
    }

    #sec-1 div.container h1 {
        font-size: 6rem;
    }

    /*roadmaps section */

    .roadmaps .container>#r h2 {
        font-size: 45px;
        margin-bottom: 3, 1rem;
    }

    .roadmaps .container .cir {
        width: 26px;
        height: 26px;
    }

    .roadmaps .container img {
        width: 160px;
        height: 160px;
    }


    /* .roadmaps .container>.map figcaption{
                padding: 5px;
                font-size:10px;
            } */
    /* pricing section */
    #pricing .container {
        margin-top: 70px;
    }

    #pricing .container .cir {
        width: 30px;
        height: 30px;
    }

    #pricing .container #h>h2 {
        font-size: 50px;
    }

    #pricing .container .item {
        font-size: 35px;
        margin: 40px;
    }

    #pricing .container .subs {
        margin-top: 35px;
        width: 230px;
        font-size: 2rem;
    }
    #sec-1 div.container .btn {
        width: 270px;
        padding: 9px 0;
        font-size: 1.6rem;
    }

}

@media (min-width: 1600px) {
    .container {
        width: 1540px;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 70px;
    }

    /*roadmaps section */


    .roadmaps .container>#r h2 {
        font-size: 50px;
        margin-bottom: 3, 4rem;
    }

    .roadmaps .container .cir {
        width: 29px;
        height: 29px;
    }

    .roadmaps .container img {
        width: 190px;
        height: 190px;
    }

    /* .roadmaps .container>.map figcaption{
            padding: 5px;
            font-size:10px;
        } */
    /* pricing section */
    #pricing .container {
        margin-top: 75px;
    }

    #pricing .container .cir {
        width: 35px;
        height: 35px;
    }

    #pricing .container #h>h2 {
        font-size: 55px;
    }

    #pricing .container .item {
        font-size: 40px;
        margin: 45px;
    }

    #pricing .container .subs {
        margin-top: 40px;
        width: 260px;
        font-size: 2, 3rem;
    }
    #child div.container {
        align-items: center;
    }
    #sec-1 div.container .btn{
        width: 300px;
        padding: 10px 0;
        font-size: 1.7rem;
    }

}