*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    margin-left: 15px;
    margin-right: 15px;
}
body{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#mainMenu{
    background: #19A7CE;
    color: #f1f6f6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
#mainMenu .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
#mainMenu .container nav{
    width: 100%;
    text-align: center;
}
#mainMenu .container label {
    font-size: 1.2em;
}
#mainMenu .container img{
    height: 60px;
}
#mainMenu .container nav a{
    display: block;
    text-decoration: none;
    color: #f1f6f6;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}
#mainMenu .container img {
    padding: 3px;
    border: 2px solid #f1f6f6;
    border-radius:50% ;
}
#mainMenu .container nav a:hover{
    background: #146c94;
}
#mainMenu .container big {
    font-size: 1.5rem !important;
    margin: 0 2px;
    color: #000;
}
#mainMenu .container #menuBtn{
    display: none;
}
#mainMenu .container #menuBtn+nav{
    display: none;
}
#mainMenu .container #menuBtn:checked+nav{
    display: block;
}

.btn{
    display: inline-block;
    width: 150px;
    text-decoration: none;
    background-color: #19A7CE;
    border-radius: 30px;
    font-size: 1.5rem;
    text-align: center;
    padding: 7px 0;
    color: #f1f6f6;
}
.btn:hover{
    background-color: #f1f6f6;
    color:#19A7CE ;
}


footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #19A7CE;
    color: #f1f6f6;
    flex-wrap: wrap;
    padding: 30px 0 20px;
    margin-top: auto;
}

.social-media {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    color: #f1f6f6;
    order: 1;
}

.social-media a {
    display: block;
    margin-bottom: 10px;
    font-size: 28px;
    color: #f1f6f6;
}

.social-media a:hover {
    color: #222;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer-links-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 48%;
}
.footer-links-group a {
    display: block;
    margin-bottom: 5px;
    color: #f1f6f6;
    text-decoration: none;
}

.footer-links-group a:hover {
    color: #146c94;
}
.copyright{
    width: 100%;
    text-align: center;
    order: 2;
    font-weight: 500;
}
footer div.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* track section */
.track {
    font-weight: bold;
    padding: 75px 0;
    margin: 60px 0 40px;
    height: 100%;
}

.track .container {
    overflow: hidden;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
}

.track .container #r span{
    text-align: start;
    display: block;
    font-size: 20px;
    background-color: #146c94;
    width: fit-content;
    padding: 15px 70px;
    border-radius: 25px;
    margin: 40px 0 65px;
}
.track .container #m {
    background-color: #19A7CE;
    padding: 5px;
    color: #fff;
    border-left:1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 25px;
}

.track .container .cir {
    display: inline-block;
    border-radius: 100%;
    background-color: #247299;
    width: 12px;
    height: 12px;
    margin-right: 7px;
}
.track .container .num {
    display: inline-block;
    padding: 10px;
    width: 32px;
    height: 32px;
    font-size: 20px;
    color: #000;
    line-height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 7px;
}
.track .container>.map figcaption {
    padding: 5px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    text-align: start;
    width: 100%;
    margin: 7px 0;
}
.track .container>.map figcaption img{
    width: 100%;
}
.track .container>.map figure {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 40px 15px;
}



.en,.ep{
    display: none;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 520px;
        margin-left: auto;
        margin-right: auto;
    }

    #sec-1 div.container h1 {
        font-size: 2rem;
    }

    .social-media {
        order: unset;
        flex-direction: column;
        width: 12%;
    }

    .footer-links {
        width: 80%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 710px;
    }
    .en,.ep{
        display: block;
    }
    #sec-1 div.container h1 {
        font-size: 2.5rem;
    }

    /*track section */

    .track .container>#r h2 {
        font-size: 30px;
        margin-bottom: 2, 3rem;
    }


    .track .container img {
        width: 70px;
        height: 70px;
    }

    .footer-links-group {
        width: 23%;
    }

    .footer-links {
        width: 87%;
    }

    .footer-links-group {
        margin: 0;
    }

    .footer-links-group a {
        font-size: 24px;
        margin-bottom: 8px;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 930px;
    }

    #mainMenu div.container {
        flex-wrap: nowrap;
        display: block;
    }

    #mainMenu .container #menuBtn+nav {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 35px;
    }

    #mainMenu div.container {
        display: flex;
        flex-wrap: nowrap;
    }

    #mainMenu div.container label {
        display: none;
    }

    #mainMenu .container nav a:hover {
        background: transparent;
        color: #146c94;

    }

    #mainMenu .container nav a {
        border-bottom: none;
    }

    /*track section */

    .track .container>#r h2 {
        font-size: 35px;
        margin-bottom: 2, 6rem;
    }

    .track .container img {
        width: 100px;
        height: 100px;
    }


    /* .track .container>.map figcaption{
            padding: 5px;
            font-size:10px;
        } */
  
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 50px;
    }

    #sec-1 div.container h1 {
        font-size: 5rem;
    }

    /*track section */
    .track .container>#r h2 {
        font-size: 40px;
        margin-bottom: 2, 9rem;
    }


    .track .container img {
        width: 130px;
        height: 130px;
    }
.track .container>.map figcaption {
    font-size: 18px;
}

}

@media (min-width: 1400px) {
    .container {
        width: 1340px;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 65px;
    }

    #sec-1 div.container h1 {
        font-size: 6rem;
    }

    /*track section */

    .track .container>#r h2 {
        font-size: 45px;
        margin-bottom: 3, 1rem;
    }

    .track .container img {
        width: 160px;
        height: 160px;
    }


    /* .track .container>.map figcaption{
                padding: 5px;
                font-size:10px;
            } */

}

@media (min-width: 1600px) {
    .container {
        width: 1540px;
    }

    #mainMenu .container #menuBtn+nav a {
        margin-left: 70px;
    }

    /*track section */


    .track .container>#r h2 {
        font-size: 50px;
        margin-bottom: 3, 4rem;
    }

    .track .container img {
        width: 190px;
        height: 190px;
    }

}